.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    padding-bottom: 2rem;
}

.header-perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    column-gap: 1.5rem;
    margin-top: 2rem;

    .section-img {
        width: 100px;
        border: 1px solid var(--secondary-color);
        border-radius: 50%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    }

.section-column {
    display: flex;
    flex-direction: column;

    h3 {
        color: var(--text-color);
        height: 5px
    }

    span {
        color: #ccc;
        font-size: 1rem;
    }
}


}

.card-cursos {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 10px 0;
    width: 90%; 
    border: 2px solid var(--secondary-color);   
    margin-top: 2rem; 
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
        transform: scale(1.05);
    }

    p {
        color: var(--black);
        font-weight: bold;
        text-align: center;
    }

    .text-preco {
        color: green;
        font-weight: bold;
    }

    small {
        color: var(--secondary-color);
        font-size: 0.8rem;
        text-align: end;
        font-weight: bold;
        margin-right: 1rem;
    }

    li {
        font-weight: bold;
    }
}

.section-preco {
    display: flex;
    justify-content: space-between;
    padding-inline: 1rem;
}

@media (min-width: 768px) {
    .card-cursos {
        width: 500px;
    }
}